# O
- Code review: each group select one menber's code to share to others. In this section, I have a chance to introduce my code. Teachers and other roomate had pointed out several error about my code. I have learnt a lot.
- Java stream: I have heard but never study it before. After teacher's teaching, I got to know it better. It generally include 3 parts: create a stream / Intermediate operation / terminal operation
- Java OOP: Compare to machine language and assembly language, high-level language include Java is easy to write, read, and maintain. Java OOP allow you to define data structures, data types, and set up a set of functions, making you easy to reuse code.
# R
I was tired.
# I
I have learned a lot of useful knowledge and tools in recent days, which also makes me feel tired.
# D
I must pay attention to rest, lest I fall behind the pace of the class.